{
  "name": "rechner",
  "version": "0.2.0",
  "description": "calculator app ",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "package": "electron-packager . --icon=Calculator.ico --out=build --overwrite"
  },
  "author": "Laurenz Mädje <laurmaedje@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-packager": "^8.5.1"
  }
}
